{
  "name": "TalaLite",
  "description": "A Hello World app",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "cursor": true,
  "permissions": {
    "contacts": {
      "description": "Required to use for credit model for underwriting.",
      "access": "readonly"
    },
    "geolocation": {
      "description": "Required for accessing location on the device."
    }
  }
}